# Mostaqar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mostaqarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostaqarapp/Activity/: DetailesActivity.kt  HomeActivity.kt  HomeVideoActivity.kt  NotificationsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mostaqarapp/Activity/chat/: ChatActivity.kt  UsersMessagesActivity.kt
app/src/main/java/com/example/mostaqarapp/Activity/onboarding/: Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  OnboardingActivity.kt
app/src/main/java/com/example/mostaqarapp/Activity/register/: ChooseRegistering.kt  ConfirmActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/mostaqarapp/Profile/: BlockPolicyActivity.kt  CommonQuestionsActivity.kt  ContactUsActivity.kt  EditHomeActivity.kt  EditProfileActivity.kt  PolicyActivity.kt  PrivacyPolicyActivity.kt  SafetyCenterActivity.kt  UsagePolicyActivity.kt
app/src/main/java/com/example/mostaqarapp/adapter/: ChatAdapter.kt  CommentAdapter.kt  DetailsAdapter.kt  FilterAdapter.kt  MostaqarItemAdapter.kt  NotificationAdapter.kt  ProfileAdapter.kt  SpecificNotificationAdapter.kt  UsersMessageAdapter.kt
app/src/main/java/com/example/mostaqarapp/data/: ChatData.kt  Data.kt  FCMMessage.kt  GoogleSignInClient.kt  HomeData.kt  UserData.kt
app/src/main/java/com/example/mostaqarapp/fragment/: AddHomeFragment.kt  DirectFragment.kt  HomeFragment.kt  HomeMapFragment.kt  LocationFragment.kt  NotDirectFragment.kt  ProfileFragment.kt  SaveFragment.kt  UserHomesActivity.kt
app/src/main/java/com/example/mostaqarapp/map/: AddLocationMapFragment.kt  AddMapsActivity.kt  LocationMapsActivity.kt  MapsFragment.kt
app/src/main/java/com/example/mostaqarapp/model/: Back.kt
app/src/main/java/com/example/mostaqarapp/services/: FirebaseMessageService.kt
app/src/main/res/drawable/: baseline_block.xml  baseline_delete.xml  baseline_edit.xml  baseline_phone_enabled.xml  baseline_privacy_tip.xml  baseline_tune_24.xml  baseline_videocam_24.xml  category.xml  filter_shap.xml  group_chat_shap.xml  home_details.xml  ic_add_location.xml  ic_arrow_forward.xml  ic_balcony.xml  ic_bathroom.xml  ic_bed.xml  ic_business.xml  ic_home.xml  ic_outline_key.xml  ic_person_outline.xml  ic_place.xml  ic_save.xml  img_account_shap.xml  profile.xml  recive_shape.xml  send_shape.xml  shape.xml  verify.xml
app/src/main/res/layout/: activity_add_maps.xml  activity_chat.xml  activity_choose_registering.xml  activity_common_questions.xml  activity_confirm.xml  activity_contact_us.xml  activity_detailes.xml  activity_edit_home.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_home_video.xml  activity_location_maps.xml  activity_login.xml  activity_notifications.xml  activity_onboarding.xml  activity_plock_policy.xml  activity_policy.xml  activity_privacy_policy.xml  activity_register.xml  activity_safety_center.xml  activity_splash.xml  activity_usage_policy.xml  activity_user_homes.xml  activity_users_messages.xml  activity_varification.xml  bottom_sheet.xml  comment_item.xml  filter_item.xml  fragment_add_home.xml  fragment_add_location_map.xml  fragment_direct.xml  fragment_home.xml  fragment_home_map.xml  fragment_not_direct.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_save.xml  (+10 more)
app/src/main/res/menu/: filter_menu.xml  filters.xml  home_menu.xml  location_menu.xml
app/src/main/res/navigation/: nav_ref.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mostaqarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
