<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.register.VerificationActivity">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:src="@drawable/ok_amico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sedAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="إعادة إؤسال كود التفعيل"
        android:textColor="@color/blue_light"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutVerify"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutVerify"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeout"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvFerifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="يرجى إدخال رمز التفعيل المرسل إلى هاتفك"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <LinearLayout
        android:id="@+id/linearLayoutVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFerifyTitle"
        tools:visibility="visible">


        <EditText
            android:id="@+id/etVerify1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/verify"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="15pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVerify2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/verify"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="15pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVerify3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/verify"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="15pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVerify4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/verify"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="15pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVerify5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/verify"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="15pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVerify6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/verify"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="15pt"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerfy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="تأكيد"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sedAgain" />

    <TextView
        android:id="@+id/tvTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="متبقى 50 لاعادة ارسال رمز التفعيل"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutVerify"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutVerify"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutVerify" />


    <!--    android:enabled="false"-->
    <!--    android:cursorVisible="false"-->

</androidx.constraintlayout.widget.ConstraintLayout>