<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="defaultPosition"
    android:background="@color/white"
    tools:context=".fragment.AddHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentAddHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="إضافة مستقر"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="إضافة عنوان العرض"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddLocation" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="إضافة وصف"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditName" />

            <TextView
                android:id="@+id/tvAddImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="إضافة صورة المستقر"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />

            <EditText
                android:id="@+id/etEditLocation"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tvPrice"
                app:layout_constraintStart_toStartOf="@+id/tvPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="السعر"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditBio" />

            <EditText
                android:id="@+id/etEditBio"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="space"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/tvSpace"
                app:layout_constraintStart_toStartOf="@+id/tvSpace"
                app:layout_constraintTop_toBottomOf="@+id/tvSpace" />

            <TextView
                android:id="@+id/tvSpace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="المساحة"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditPhone" />

            <TextView
                android:id="@+id/etAddType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:ems="10"
                android:hint="اختر نوع المستقر"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/tvType"
                app:layout_constraintStart_toStartOf="@+id/tvType"
                app:layout_constraintTop_toBottomOf="@+id/tvType" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:text="نوع المستقر"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddVideo" />

            <TextView
                android:id="@+id/etAddVideo"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:drawableBottom="@drawable/ic_photo_camera"
                android:ems="10"
                android:hint="أضف فيديو"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/tvAddVodeo"
                app:layout_constraintStart_toStartOf="@+id/tvAddVodeo"
                app:layout_constraintTop_toBottomOf="@+id/tvAddVodeo" />

            <TextView
                android:id="@+id/tvAddVodeo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="إضافة فيديو للمستقر"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddImg" />

            <TextView
                android:id="@+id/etAddImg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:drawableBottom="@drawable/ic_photo_camera"
                android:ems="10"
                android:hint="أضف صورة"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/tvAddImg"
                app:layout_constraintStart_toStartOf="@+id/tvAddImg"
                app:layout_constraintTop_toBottomOf="@+id/tvAddImg" />

            <EditText
                android:id="@+id/etAddLocation"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="place"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/tvPlace"
                app:layout_constraintStart_toStartOf="@+id/tvPlace"
                app:layout_constraintTop_toBottomOf="@+id/tvPlace" />

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="موقع المستقر"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddType" />

            <EditText
                android:id="@+id/etEditName"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="title"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <EditText
                android:id="@+id/etEditPhone"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="title"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

            <Button
                android:id="@+id/add_btnNext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/blue"
                android:text="إضافة"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditLocation" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/houses"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgBtnAddLocationMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_add_location"
                app:layout_constraintBottom_toBottomOf="@+id/etAddLocation"
                app:layout_constraintEnd_toEndOf="@+id/etAddLocation"
                app:layout_constraintTop_toTopOf="@+id/etAddLocation" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>