<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--                android:drawableStart="@drawable/ic_person_outline"-->
    <!--                android:drawableStart="@drawable/ic_mail_outline"-->

    <EditText
        android:id="@+id/register_etUserName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="اسم المستخدم"
        android:inputType="textPersonName"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_etEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="البريد الالكتروني"
        android:inputType="textEmailAddress"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/register_etUserName"
        app:layout_constraintStart_toStartOf="@+id/register_etUserName"
        app:layout_constraintTop_toBottomOf="@+id/register_etUserName" />


</androidx.constraintlayout.widget.ConstraintLayout>