<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#12F4F4F4">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="للبيع شقة مفروشة كاملة"
                android:textColor="#303030"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeImage" />

            <TextView
                android:id="@+id/tvHomePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="500$ في الشهر"
                android:textColor="#FF303030"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvHomeTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeTitle" />

            <TextView
                android:id="@+id/tvHomeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_location_on"
                android:text="القاهرة،مصر"
                android:textColor="#FF303030"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvHomePrice"
                app:layout_constraintTop_toBottomOf="@+id/tvHomePrice" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeLocation">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_space" />

                <TextView
                    android:id="@+id/tvSpaceItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="2كراج"
                    android:textColor="#FF303030" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_bed" />

                <TextView
                    android:id="@+id/tvroomNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:text="2 غرف"
                    android:textColor="#FF303030" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_bathroom" />

                <TextView
                    android:id="@+id/tvBathItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 حمام"
                    android:textColor="#FF303030" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtnNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                app:fabCustomSize="45dp"
                app:fabSize="mini"
                app:tint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeImage"
                app:srcCompat="@drawable/baseline_notifications" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMessageUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:clickable="true"
                app:fabCustomSize="45dp"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="@+id/fabtnNotification"
                app:layout_constraintEnd_toStartOf="@+id/fabtnNotification"
                app:layout_constraintTop_toTopOf="@+id/fabtnNotification"
                app:tint="@color/blue"
                app:srcCompat="@drawable/click_chat" />

            <ImageButton
                android:id="@+id/imgBtnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00DA9090"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeImage"
                app:srcCompat="@drawable/ic_save" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>